calender
-----------------------------------------------------------------------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;

namespace WebApplication3cal
{
    public partial class WebForm1 : System.Web.UI.Page
    {
        protected void Page_Load(object sender, EventArgs e)
        {
        }
       
        protected void Calender1_DayRender(object sender, DayRenderEventArgs e)
        {
            if (e.Day.Date.Day == 18)
            {
                e.Cell.Controls.Add(new LiteralControl("<br>Hodilay"));
            }
            if((e.Day.Date>=new DateTime(2022,10,11)) && (e.Day.Date<=new DateTime(2022,10,19)))
            {
                e.Cell.BackColor=System.Drawing.Color.Red;
            }

        }

        protected void Calender1_SelectionChanged(object sender, EventArgs e)
        {

        }

        protected void Button1_Click(object sender, EventArgs e)
        {
            TimeSpan t = Calendar1.SelectedDate - Calendar2.SelectedDate;
            TextBox1.Text = t.Days.ToString();
        }

        protected void Calendar2_SelectionChanged(object sender, EventArgs e)
        {

        }

      
    }}

